# LS_Report_App

./: LS_Report.sln
LS_Report/LS_Report/: App.xaml  App.xaml.cs  LS_Report.csproj  MainPage.xaml  MainPage.xaml.cs  communes.json  speciality.json  wilayas.json
LS_Report/LS_Report.Android/: LS_Report.Android.csproj  MainActivity.cs
LS_Report/LS_Report.Android/Interfaces/: DialogShow.cs  SettingService.cs  ToastMessage.cs
LS_Report/LS_Report.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LS_Report/LS_Report.Android/Renderers/: CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomFrameRanderer.cs  CustomListViewRenderer.cs  CustomSearchBarRenderer.cs
LS_Report/LS_Report.Android/Resources/: Resource.designer.cs
LS_Report/LS_Report.Android/Resources/drawable/: Cursor_Color.xml  Shadow.xml
LS_Report/LS_Report.Android/Resources/values/: colors.xml  styles.xml
LS_Report/LS_Report.Android/Resources/xml/: network_security_config.xml
LS_Report/LS_Report.Android/Services/: BackGroundService.cs
LS_Report/LS_Report/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  NumericValidationBehavior.cs  TextChangedBehavior.cs
LS_Report/LS_Report/Converters/: GpsStatusConverter.cs  Grouping.cs  ItemTappedEventArgsConverter.cs  ListViewHeightConverter.cs  ReversBoolConverter.cs
LS_Report/LS_Report/Custom_Controls/: CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomFrame.cs  CustomListView.cs  CustomSearchBar.cs
LS_Report/LS_Report/Data/: CompareLocation.cs  DataStore.cs  PermissionsRequest.cs  RESTService.cs  StaticSqlConnection.cs  TokenController.cs
LS_Report/LS_Report/Interfaces/: IDataBaseAcces.cs  IDataStore.cs  IDialog.cs  IMessage.cs  ISettingService.cs
LS_Report/LS_Report/Models/: ContactToVisite_Model.cs  ContactVisiteHistory_Model.cs  DataBase_Model.cs  Mail_Model.cs  Missions_Model.cs  NewContact_Model.cs  PL_Model.cs  PendingData_Model.cs  PresentedProductsTmp_Model.cs  Products_Model.cs  Questionnaire_Model.cs  Responce_Model.cs  Stats_Model.cs  Token_Model.cs  Wilaya_Model.cs
LS_Report/LS_Report/Services/: LocationService.cs  MessagesListnerService.cs  UploadDataService.cs
LS_Report/LS_Report/ViewModels/: Login_ViewModel.cs  MainMenu_ViewModel.cs
LS_Report/LS_Report/ViewModels/Contacts_ViewModels/: AddContact_ViewModel.cs  ContactDetail_ViewModel.cs  Contacts_ViewModel.cs  EditContact_ViewModel.cs
LS_Report/LS_Report/ViewModels/MainMenu_ViewModels/: ContactPage_ViewModel.cs  ProfilePage_ViewModdel.cs  Sync_ViewModel.cs  VisitePage_ViewModel.cs
LS_Report/LS_Report/ViewModels/Messages_ViewModel/: ReceivedMessage_ViewModel.cs  SentMessage_ViewModel.cs
LS_Report/LS_Report/ViewModels/PL_ViewModels/: GlobalPL_ViewModel.cs
LS_Report/LS_Report/ViewModels/Profile_ViewModels/: MyStatistics_ViewModel.cs  Profile_ViewModel.cs
LS_Report/LS_Report/ViewModels/Visites_ViewModel/: ContactHistory_ViewModel.cs  ContactVisite_ViewModel.cs  Focus_ViewModel.cs  GlobalMission_ViewModel.cs  PresenteProductDoctor_ViewModel.cs  PresenteProductPharmacy_ViewModel.cs  PresentedProductsList_ViewModel.cs  ProductDetail_ViewModel.cs  Products_ViewModel.cs  Statistics_ViewModel.cs  VisiteHistory_ViewModel.cs  Visite_ViewModel.cs
LS_Report/LS_Report/Views/: Login_View.xaml  Login_View.xaml.cs  Picture_View.xaml  Picture_View.xaml.cs
LS_Report/LS_Report/Views/ContactsPages/: AddContact_View.xaml  AddContact_View.xaml.cs  ContactDetail_View.xaml  ContactDetail_View.xaml.cs  Contatcs_View.xaml  Contatcs_View.xaml.cs  EditContact_View.xaml  EditContact_View.xaml.cs
LS_Report/LS_Report/Views/MainMenuPages/: Contact_Page_View.xaml  Contact_Page_View.xaml.cs  Messages_Page_View.xaml  Messages_Page_View.xaml.cs  Profil_Page_View.xaml  Profil_Page_View.xaml.cs  Sync_Page_View.xaml  Sync_Page_View.xaml.cs  Visite_Page_View.xaml  Visite_Page_View.xaml.cs
LS_Report/LS_Report/Views/Messages_Views/: RecevedMessage_View.xaml  RecevedMessage_View.xaml.cs  SentMessage_View.xaml  SentMessage_View.xaml.cs
LS_Report/LS_Report/Views/ProfilePages/: MyStatistics_View.xaml  MyStatistics_View.xaml.cs  Profile_View.xaml  Profile_View.xaml.cs
LS_Report/LS_Report/Views/VisitesPages/: ContactHistory_View.xaml  ContactHistory_View.xaml.cs  ContactVisite_Page.xaml  ContactVisite_Page.xaml.cs  Focus_View.xaml  Focus_View.xaml.cs  GlobalMission_View.xaml  GlobalMission_View.xaml.cs  PresenteProductDoctor_View.xaml  PresenteProductDoctor_View.xaml.cs  PresenteProductPharmacy_View.xaml  PresenteProductPharmacy_View.xaml.cs  ProdcutPresentedList_View.xaml  ProdcutPresentedList_View.xaml.cs  ProductDetail_View.xaml  ProductDetail_View.xaml.cs  Products_View.xaml  Products_View.xaml.cs  Questionnaire_View.xaml  Questionnaire_View.xaml.cs  Statistics_View.xaml  Statistics_View.xaml.cs  VisiteHistory_View.xaml  VisiteHistory_View.xaml.cs  Visite_View.xaml  Visite_View.xaml.cs
